.vehicle-tile {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 16px 2px;
  transition: all 0.3s cubic-bezier(0, 0, 0.9, 0.9) 0s, outline 0s ease 0s;
  text-decoration: none;
  height: 100%;
  cursor: pointer;
  padding-block: 5px;

  &__vehicle {
    img {
      width: 100%;
      grid-column: span 2;
    }

    h3,
    a {
      margin: 0px;
      grid-column: span 2;
      padding: 10px;
    }
  }

  &:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 20px 2px;
  }

  &__image-container {
    position: relative;
  }

  &__image-count {
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border-radius: 0rem 0rem 0rem 1rem;
    font-weight: 500;
    border: 0;
    display: flex;
    top: 0;
    align-items: center;
    gap: 2px;
  }

  &__specs {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    padding: 10px;
  }

  &__spec {
    display: flex;
    align-items: center;
    background-color: rgb(243, 243, 243);
    font-size: 13px;
    padding: 8px;
    border-radius: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    gap: 10px;
    font-weight: 400;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .vehicle {
    margin: 0 auto;
    gap: 0;
  }
}
